{
  "name": "meals",
  "version": "1.0.0",
  "description": "app to retrieve recipes",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hal",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "dotenv": "^8.1.0",
    "morgan": "^1.9.1"
  }
}
